# s3-practice1

./: .project  pom.xml
src/main/java/s3/: Main.java  S3RestController.java  SecurityConfiguration.java
src/main/resources/: application.properties
